import { ComponentFixture, TestBed } from '@angular/core/testing';

import { TableView<%= classname %>Component } from './table-view-<%= filename %>.component';

describe('TableView<%= classname %>Component', () => {
  let component: TableView<%= classname %>Component;
  let fixture: ComponentFixture<TableView<%= classname %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [TableView<%= classname %>Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(TableView<%= classname %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
