import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { Create<%- classname %>Component } from './create-<%- name %>/';
import { Delete<%- classname %>Component } from './delete-<%- name %>/';
import { <%- classname %>Component } from './<%- name %>.component';
import { <%- classname %>Service } from './<%- name %>.service';
import { Update<%- classname %>Component } from './update-<%- name %>/';
import { View<%- classname %>Component } from './view-<%- name %>';

import { SharedResourceModule } from 'material/resource';


<% for(const target of new Set(options.Relations?.map(e=>e.target) || [])) { %> 

  import { <%- target %>Service } from '../<%- target?.toLowerCase() %>';

<% } %>




@NgModule({
  declarations: [
    <%- classname %>Component,
    Create<%- classname %>Component,
    Update<%- classname %>Component,
    Delete<%- classname %>Component,
    View<%- classname %>Component,
  ],
  imports: [
   CommonModule,
   SharedResourceModule,
    RouterModule.forChild([
      {
        path: '',
        component: <%- classname %>Component,
        children: [
          {
            title: 'View <%- classname %>',
            path: '',
            component: View<%- classname %>Component,
          },
          {
            title: 'Create <%- classname %>',
            path: 'create',
            component: Create<%- classname %>Component,
          },
          {
            title: 'Update <%- classname %>',
            path: 'update',
            component: Update<%- classname %>Component,
          },
          {
            title: 'Delete <%- classname %>',
            path: 'delete',
            component: Delete<%- classname %>Component,
          },
        ],
      },
    ]),
  ],
  providers: [
    <%- classname %>Service, 
    <% for(const o of options.Relations || []) { %> <%- o.target %>Service, <% } %>
 ],
})
export class <%- classname %>Module {}
