import {
  AfterViewInit,
  Component,
} from '@angular/core';
import {
  ActivatedRoute,
  Router,
} from '@angular/router';
import {
  IRead<%- classname %>,
} from 'common/inventory/interfaces';
import {
  InputOptions,
  setFormGroupValue,
} from 'material/form';
import { <%- classname %>Service } from '../<%- name %>.service';
<% for(const o of options.Relations || []) { %> 
import { <%- o.target %>Service } from '../../<%- o.name %>';
<% } %>
import {
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';

@Component({
  selector: 'ae-update-<%- name %>',
  templateUrl: './update-<%- name %>.component.html',
  styleUrls: ['./update-<%- name %>.component.scss'],
})
export class Update<%- classname %>Component implements AfterViewInit {
  title = 'Update <%- classname %>';
  private itemToBeUpdated!: Partial<IRead<%- classname %>>;

formGroup = new FormGroup({
    <% for(const f of options.Properties) { %> 
     <%- f.Property %>: new FormControl('', [ 
      <% if(options.Required?.includes(f.Property)) { %> 
            Validators.required, 
       <% } %>
      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') {  continue; %> <% } %>
          Validators.<%- vk %>(<%- vv %>),
      <% } %>
     ]), 
    <% } %>
    
    <% for(const r of options.Relations || []) { %> 
      <%- r.name %>: new FormControl('', [ 
      <% if(options.Required?.includes(r.name)) { %> 
            Validators.required, 
       <% } %>
      ]),
    <% } %>
  });

  fields: InputOptions[] = [

    <% for(const f of options.Properties) { %> 
    
    {
      name: '<%- f.Property %>', 
      type: '<%- f.UI.type %>',  

      <% if(options.Required?.includes(f.Property)) { %> 
            required:true,
       <% } %>

      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') {  continue; %> <% } %>
          <%- vk %>: <% if(typeof vv ==='string') {  %> '<%- vv %>' <%} else { %>  <%- vv %> <%} %> ,
      <% } %>
    },

    <% } %>
    
    <% for(const r of options.Relations || []) { %> 

    {
      name: '<%- r.name %>', 
      type: 'select',      
      asyncOptions:  this.<%- r.name %>Service.entities$,
      optionValue:'id', 
      optionLabel: 'name',
      <% if(options.Required?.includes(r.name)) { %> 
            required:true,
       <% } %>
    },

    <% } %>



  ];

  constructor(
    private readonly <%- name %>Service: <%- classname %>Service,
    private readonly router: Router,
    private readonly route: ActivatedRoute,
    <% for(const o of options.Relations || []) { %>  private readonly <%- o.name %>Service: <%- o.target %>Service, <% } %>
  ) {
  this.<%- name %>Service.getAll(); 
    <% for(const o of options.Relations || []) { %> this.<%- o.name %>Service.getAll();  <% } %>
 
  }


  ngAfterViewInit(): void {
    const item = this.<%- name %>Service.getItemToBeUpdated();
    if (item) {
      this.itemToBeUpdated = item;
      setFormGroupValue(this.formGroup, item);
    }
  }

  submit() {
   this.<%- name %>Service.update({
      id: this.itemToBeUpdated.id,
       <% for(const f of options.Properties) { %> 
          <%- f.Property %>: this.value('<%- f.Property %>'),
       <%  } %>
       <% for(const f of options.Relations || []) { %> 
          <%- f.name %>: this.value('<%- f.name %>').id,
       <%  } %>
    });
  }


  getOptions(name: string) {
    return JSON.parse(localStorage.getItem(name) || '[]');
  }

    private value(key: string) {
    return this.formGroup.get(key)?.value;
  }
}
