import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Update<%- classname %>Component } from './update-<%- name %>.component';



describe('Update<%- classname %>Component', () => {
  let component: Update<%- classname %>Component;
  let fixture: ComponentFixture<Update<%- classname %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [Update<%- classname %>Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(Update<%- classname %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
