import {
  AfterViewInit,
  Component,
} from '@angular/core';
import {
  ActivatedRoute,
  Router,
} from '@angular/router';
import {
  IRead<%- classname %>,
} from 'common/inventory/interfaces';
import {
  InputOptions,
  setFormGroupValue,
} from 'material/form';
import { <%- classname %>Service } from '../<%- name %>.service';
import { firstValueFrom } from 'rxjs';


<% for(const target of new Set(options.Relations?.map(e=>e.target) || [])) { %> 

  import { <%- target %>Service } from '../../<%- target?.toLowerCase() %>';

<% } %>


import {
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';

@Component({
  selector: 'ae-update-<%- name %>',
  templateUrl: './update-<%- name %>.component.html',
  styleUrls: ['./update-<%- name %>.component.scss'],
})
export class Update<%- classname %>Component implements AfterViewInit {
  title = 'Update <%- classname %>';
  private itemToBeUpdated!: Partial<IRead<%- classname %>>;

formGroup = new FormGroup({
    <% for(const f of options.Properties) { %> 
     <%- f.Property %>: new FormControl('', [ 
      <% if(options.Required?.includes(f.Property)) { %> 
            Validators.required, 
       <% } %>

      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') { %> 
          <% continue; %> 
          <% } %>



           <% if(vk ==='password') { %>
            Validators.pattern(/[A-Z]{1,}/),  
            Validators.pattern(/[a-z]{1,}/),  
            Validators.pattern(/[0-9]{1,}/),  
            Validators.pattern(/[~!@#$%^&*()_+=-]{1,}/),  
            Validators.minLength(6),
          <%  continue; } %>
          
          <% if(vk ==='email') {  %>
              Validators.email,
          <%  continue; } %>

          <% if(vk ==='unique') {   %> 
          <% continue; %> 
          <%  } %>

          Validators.<%- vk %>(<%- vv %>),
      <% } %>

     ]), 
    <% } %>
    
    <% for(const r of options.Relations || []) { %> 
      <%- r.name %>: new FormControl('', [ 
      <% if(options.Required?.includes(r.name)) { %> 
            Validators.required, 
       <% } %>
      ]),
    <% } %>
  });

  fields: InputOptions[] = [

    <% for(const f of options.Properties) { %> 
    
    {
      name: '<%- f.Property %>', 
      type: '<%- f.UI.type %>',  
      placeholder: '<%- f.Label || f.Property %>', 
      <% if(options.Required?.includes(f.Property)) { %> 
            required:true,
       <% } %>

      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') {  continue; %> <% } %>
          <%- vk %>: <% if(typeof vv ==='string') {  %> '<%- vv %>' <%} else { %>  <%- vv %> <%} %> ,
      <% } %>
    },

    <% } %>
    
    <% for(const r of options.Relations || []) { %> 

    {
      name: '<%- r.name %>', 
      type: 'select',  placeholder: '<%- r.label || r.name %>',           
      asyncOptions:  this.<%- r.name %>Service.entities$,
      optionValue:'id', 
      optionLabel: 'name',
      <% if(options.Required?.includes(r.name)) { %> 
            required:true,
       <% } %>
    },

    <% } %>



  ];

  constructor(
    private readonly <%- name %>Service: <%- classname %>Service,
    private readonly router: Router,
    private readonly route: ActivatedRoute,
    <% for(const o of options.Relations || []) { %>  private readonly <%- o.name %>Service: <%- o.target %>Service, <% } %>
  ) {
  
  
    <% for(const o of options.Relations || []) { %> this.<%- o.name %>Service.getAll();  <% } %>
 
  }
  
  
  async ngAfterViewInit() {
    const __item = this.<%- name %>Service.getItemToBeUpdated();
    if (__item) {
      this.itemToBeUpdated = await firstValueFrom(
        this.<%- name %>Service.getByKey(__item.id)
      );
      setFormGroupValue(this.formGroup, this.itemToBeUpdated);
    }
  }


  submit() {

    if(this.formGroup.valid){ 
      this.<%- name %>Service.update({
          id: this.itemToBeUpdated.id,
          <% for(const f of options.Properties) { %> 
              <%- f.Property %>: this.value('<%- f.Property %>'),
          <%  } %>
          <% for(const f of options.Relations || []) { %> 
              <%- f.name %>: this.value('<%- f.name %>')?.id,
          <%  } %>
        });
    }
  }


  getOptions(name: string) {
    return JSON.parse(localStorage.getItem(name) || '[]');
  }

  private value(key: string) {
    return this.formGroup.get(key)?.value;
  }
}
