import { BaseEntity, Relation ,Column } from 'api-core';
import { Entity } from 'typeorm';
<% for(var i=0; i < relations.length; i++) { %> 
import { <%= relations[i].valueType %>} from '../<%= relations[i].target %>';
<% }%>



@Entity()
export class <%= className %> extends BaseEntity<<%= className %>> {


<% for(var i=0; i < columns.length; i++) { %>
  @Column({type:'<%= columns[i].type %>', unique: <%= !!columns[i].unique %>, transform: '<%= columns[i].transform %>'})
  <%= columns[i].name %>: <%= columns[i].valueType %>;
<% } %>


<% for(var i=0; i < relations.length; i++) { %>


  @Relation('<%= relations[i].type %>',<%- relations[i].valueType %>)
  <%= relations[i].name %>: <%- relations[i].valueType %>  <%= relations[i].arrayValueType %>;
<% } %>



}
