import {
  DataSource,
  ViewColumn,
  ViewEntity,
} from 'typeorm';

import { <%= classname %> } from './<%= filename %>.entity';

@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%= filename %>.id', 'id')
      .addSelect('<%= filename %>.uuid', 'uuid')


        <% for(const c of viewColumns) { %> 
  
  
              <% if(c.from) { %> 
                    .addSelect('<%= c.from %>.<%- c.columnName %>', '<%- c.name %>' )
              <% } %>

              <% if(!c.from) { %> 
                    .addSelect('<%= filename %>.<%- c.columnName %>', '<%- c.name %>' )
              <% } %>


        <% } %>
      
      .from(<%= classname %>, '<%= filename %>')

      <% for(const c of viewColumns) { %> 
      
            <% if(c.from) { %> 
                .leftJoin('<%= c.from %>', '<%- c.from %>' )
            <% } %>

      <% } %>
  },
})
export class <%= classname %>View {
  @ViewColumn() id: number;
  @ViewColumn() uuid: number;
  <% for(const c of viewColumns) { %>     
 
      <% if(c.type ==='string' || c.type === 'text') { %>
                          @ViewColumn() 
                          <%- c.name %>:string;
      <% } %>

      <% if(c.type ==='int' || c.type ==='decimal' || c.type ==='number'  || c.type === 'numeric' ) { %> 
                            @ViewColumn() 
                            <%- c.name %>:number;
      <% } %>

      <% if(c.type ==='date') { %> 
                            @ViewColumn() 
                            <%- c.name %>:Date;
      <% } %>


      <% if(c.type ==='boolean') { %> 
                            @ViewColumn() 
                            <%- c.name %>:boolean;
      <% } %>


    <% } %>
  


}
