import {
  DataSource,
  ViewColumn,
  ViewEntity,
} from 'typeorm';

import { <%= classname %> } from './<%= filename %>.entity';

@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%= filename %>.id', 'id')
      .addSelect('<%= filename %>.uuid', 'uuid')
      .addSelect('<%= filename %>.name', 'name')
      .from(<%= classname %>, '<%= filename %>');
  },
})
export class <%= classname %>View {
  @ViewColumn() id: number;
  @ViewColumn() uuid: number;
  @ViewColumn() name: string;
}
