import { BaseEntity, Col } from 'core';
import { 
  Entity,
  JoinColumn,
  JoinTable, 
  ManyToOne,
  ManyToMany, 
  OneToOne
} from 'typeorm';


<% if(relations?.length > 0) { %> 

  <% for(const c of relations) { %>   
    import { <%- c.target %>} from '../<%- c.name %>';
  <% } %>
   
<% } %>


@Entity()
export class <%= classname %> extends BaseEntity {

  
    <% for(const c of columns) { %>     

      @Col({
        <% if(c.type) { %> 
                        type:'<%- c.type  %>',
        <% } %>

        <% if(c.unique) { %>
                        unique:<%- c.unique %>,
        <% } %>

        <% if(c.nullable) { %> 
                        nullable:<%- c.nullable %>,
        <% } %>

       })
     

      <% if(c.type ==='string') { %> 
                          <%- c.name %>:string;
      <% } %>

      <% if(c.type ==='int') { %> 
                          <%- c.name %>:number;
      <% } %>

      <% if(c.type ==='date') { %> 
                   <%- c.name %>:Date;
      <% } %>

      <% if(c.type ==='decimal') { %> 
         <%- c.name %>:number;
      <% } %>
    <% } %>


    <% for(const c of relations) { %>     


        <% if(c.type ==='many-to-one') { %>
                @ManyToOne(()=><%- c.target %>)
                @JoinColumn()
                <%- c.name %>: <%- c.target %>

        <% } %>

        <% if(c.type ==='one-to-one') { %>
                @OneToOne(()=><%- c.target %>)
                @JoinColumn()
                <%- c.name %>: <%- c.target %>
        <% } %>
        
        <% if(c.type ==='many-to-many') { %>
                @ManyToMany(()=><%- c.target %>)
                @JoinTable()
                <%- c.name %>: <%- c.target %>[]
        <% } %>



    <% } %>
}