import {
  DataSource,
  ViewColumn,
  ViewEntity,
} from 'typeorm';

import { <%= classname %> } from './<%= filename %>.entity';

@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%= filename %>.id', 'id')
      .addSelect('<%= filename %>.uuid', 'uuid')


        <% for(const c of viewColumns) { %> 
      
          .addSelect('<%= filename %>.<%- c.columnName %>', '<%- c.name %>' )

        <% } %>
      
      .from(<%= classname %>, '<%= filename %>');
  },
})
export class <%= classname %>View {
  @ViewColumn() id: number;
  @ViewColumn() uuid: number;
  <% for(const c of viewColumns) { %>     
 
      <% if(c.type ==='string') { %>
                          @ViewColumn() 
                          <%- c.name %>:string;
      <% } %>

      <% if(c.type ==='int') { %> 
                            @ViewColumn() 
                            <%- c.name %>:number;
      <% } %>

      <% if(c.type ==='date') { %> 
                            @ViewColumn() 
                            <%- c.name %>:Date;
      <% } %>

      <% if(c.type ==='decimal') { %> 
                            @ViewColumn() 
                            <%- c.name %>:number;
      <% } %>

    <% } %>
  


}
