import {
  GetPostController,
  ManagePermission,
} from 'core';
import {
  Create<%= classname %>Dto,
  Update<%= classname %>DTO,
} from 'models/<%= project %>/<%= filename %>';

import { Controller } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';

import { <%= classname %>Names } from './<%= filename %>.names';
import { <%= classname %>Service } from './<%= filename %>.service';

@ApiTags('[ Post / Update ] <%= classname %>')
@ManagePermission(<%= classname %>Names.SINGULAR_NAME)
@Controller(<%= classname %>Names.SINGULAR_NAME)
export class <%= classname %>PostController extends GetPostController(
  <%= classname %>Names.SINGULAR_NAME,
  Create<%= classname %>Dto,
  Update<%= classname %>DTO
) {
  constructor(private readonly service: <%= classname %>Service) {
    super(service);
  }
}
