import {
  <%= classname %>,
  <%= classname %>View,
} from 'models';

import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';

import { <%= classname %>PostController } from './<%= filename %>-post.controller';
import { <%= classname %>QueryController } from './<%= filename %>-query.controller';
import { <%= classname %>Service } from './<%= filename %>.service';
import { <%= classname %>Subscriber } from './<%= filename %>.subscriber';

@Module({
  imports: [TypeOrmModule.forFeature([<%= classname %>, <%= classname %>View])],
  controllers: [<%= classname %>QueryController, <%= classname %>PostController],
  providers: [<%= classname %>Service, <%= classname %>Subscriber],
  exports: [<%= classname %>Service],
})
export class <%= classname %>Module {}
