import { CrudService } from 'core';
import {
  <%= classname %>,
  <%= classname %>View,
} from 'models/<%= project %>/<%= filename %>';
import { Repository } from 'typeorm';

import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';

@Injectable()
export class <%= classname %>Service extends CrudService<<%= classname %>, <%= classname %>View> {
  constructor(
    @InjectRepository(<%= classname %>) mainRepo: Repository<<%= classname %>>,
    @InjectRepository(<%= classname %>View) viewRepo: Repository<<%= classname %>View>
  ) {
    super(mainRepo, viewRepo);
  }
}
