import { ClassConstructor } from 'core';
import { <%= classname %> } from 'models/<%= project %>/<%= filename %>';
import {
  EntitySubscriberInterface,
  EventSubscriber,
  InsertEvent,
} from 'typeorm';

@EventSubscriber()
export class <%= classname %>Subscriber implements EntitySubscriberInterface<<%= classname %>> {
  listenTo(): ClassConstructor<<%= classname %>> {
    return <%= classname %>;
  }

  afterInsert(event: InsertEvent<<%= classname %>>): void | Promise<any> {
    console.log(`[INSERTED] <%= classname %> `);
    console.table(event.entity);
  }
}
