import { ClassConstructor } from 'core';
import { <%= classname %> } from 'models/<%= project %>/<%= filename %>';
import {
  EntitySubscriberInterface,
  EventSubscriber,
  InsertEvent,
  RemoveEvent,
} from 'typeorm';

import { Logger } from '@nestjs/common';

@EventSubscriber()
export class <%= classname %>Subscriber implements EntitySubscriberInterface<<%= classname %>> {
  logger = new Logger(<%= classname %>Subscriber.name);

  listenTo(): ClassConstructor<<%= classname %>> {
    return <%= classname %>;
  }

  beforeInsert(event: InsertEvent<<%= classname %>>): void | Promise<any> {
    this.logger.log('[<%= classname %>] Inserted <%= filename %>', event.entity);
  }

  beforeRemove(event: RemoveEvent<<%= classname %>>): void | Promise<any> {
    this.logger.log('[<%= classname %>] Removed <%= filename %>', event.entity);
  }
}

