import { CrudController } from 'api-core';
import {
  <%= className %>,
  <%= className %>CreateDTO,
  <%= className %>UpdateDTO,
} from 'models';

import { Controller } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';

import { <%= className %>Service } from './<%= fileName %>.service';

@ApiTags(<%= className %>Controller.name)
@Controller()
export class <%= className %>Controller extends CrudController<<%= className %>>({
  entity: <%= className %>,
  createDTO: <%= className %>CreateDTO,
  updateDTO: <%= className %>UpdateDTO,
  singularName: '<%= fileName %>',
  pluralName: '<%= fileName %>s',
}) {
  constructor(service: <%= className %>Service) {
    super(service);
  }
}
