import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Delete<%- classname %>Component } from './delete-<%- name %>.component';

describe('Delete<%- classname %>Component', () => {
  let component: Delete<%- classname %>Component;
  let fixture: ComponentFixture<Delete<%- classname %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [Delete<%- classname %>Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(Delete<%- classname %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
