import {
  DataSource,
  EntitySubscriberInterface,
  EventSubscriber,
  InsertEvent,
} from 'typeorm';

import { EventEmitter2 } from '@nestjs/event-emitter';

import { <%= classname %> } from './<%= filename %>.entity';

@EventSubscriber()
export class <%= classname %>Subscriber implements EntitySubscriberInterface<<%= classname %>> {
  constructor(
    dataSource: DataSource,
    private readonly eventEmitter: EventEmitter2
  ) {
    dataSource.subscribers.push(this);
  }

  /**
   * Indicates that this subscriber only listen to <%= classname %> events.
   */
  listenTo() {
    return <%= classname %>;
  }

  /**
   * Called before post insertion.
   */
  beforeInsert(event: InsertEvent<<%= classname %>>) {
    this.eventEmitter.emit('<%= filename %>.entity.INSERT', event.entity);
  }
}
