import { I<%- classname %> } from './<%- name %>.interface';


<% for(const o of options.Relations || []) { %> 
    import { IRead<%- o.target %> } from '../<%- o.name %>';
<% } %>

<% if(options.Relations?.length > 0 ) { %> 
export type  IRead<%- classname %> = I<%- classname %><
<% for(const o of options.Relations || []) { %> 
     <% if(o.type.endsWith('One')) {%> 
      IRead<%- o.target %>,
    <% } else {  %> 
     IRead<%- o.target %>[],
    <% } %>
<% } %>
> 

<% } else { %> 
export type  IRead<%- classname %> = I<%- classname %>
<% } %>

