import { Expose } from 'class-transformer';
import {  Field,  InputType,} from '@nestjs/graphql';
import { Validations} from 'core/validations'

@InputType()
export class Create<%- classname %>Dto {
  <% for(const o of options.Properties) { %> 
  
  @Field()
  @Validations({
    <% for(const [key, value] of Object.entries(o.Validation)) { %>
      <% if(typeof value ==='string'){ %> 
        <%- key %>: '<%- value %>',
      <% } else { %>
        <%- key %>: <%- value %>,
      <% } %>
    <%  } %>
  })
  @Expose()
  <%- o.Property %>: <%- o.Column.valueType %>;


  <% } %>
}
