import { Expose } from 'class-transformer';
import {  Field,  InputType} from '@nestjs/graphql';
import { Validations } from 'core/validations'
import { ID } from 'core/dto'
import { ValidateNested } from 'class-validator';

@InputType()
export class Create<%- classname %>Dto {
  <% for(const o of options.Properties) { %> 
  
  @Field()
  @Validations({
    <% for(const [key, value] of Object.entries(o.Validation)) { %>
      <% if(typeof value ==='string'){ %> 
        <%- key %>: '<%- value %>',
      <% } else { %>
        <%- key %>: <%- value %>,
      <% } %>
    <%  } %>
  })
  @Expose()
  <%- o.Property %>: <%- o.Column.valueType %>;


  <% } %>



  <% for(const o of options.Relations) { %> 
  
    <% if(o.type.endsWith('One')) { %>   
        @Field()
        @Validations({    minimum:1  })
        @Expose()
        <%- o.name %>Id: number;
    <% } else { %> 

        @Field()
        @ValidateNested()
        @Expose()
        <%- o.name %>Ids: ID[];

    <% } %>

  <% } %>
}
