import { Clipboard } from '@angular/cdk/clipboard';
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Router } from '@angular/router';

import { NgrxDataService } from 'material/data-services';
import {
  ConfirmationService,
  MenuItem,
} from 'primeng/api';

import { EntityCollectionServiceElementsFactory } from '@ngrx/data';

import { <%= classname %> } from './<%= filename %>.interface';


<% for(const c of relations) { %> 
   import { <%= c.upperFirst(c.from)+'Service' %>} from '../<%- c.from %>';
<% } %>


@Injectable()
export class <%= classname %>Service extends NgrxDataService<<%= classname %>> {
  public override columns: { header: string; field: keyof <%= classname %> }[] = [
 <% for(const c of viewColumns) { %> 
    {      field: '<%= c.name %>',      header: '<%= c.label || c.upperFirst(c.name) %>',    },
<% } %>
  ];

  public override globalFilterFields: string[] = [
    <% for(const c of filterColumns){ %> 
    '<%- c %>',
    <% }%>
  ];

  public override contextMenuItems: MenuItem[] = [
    {
      label: 'Edit',
      icon: 'pi pi-pencil',
      command: () => {
        this.router.navigate(['/<%= filename %>/update', this.contextMenuSelection?.id]);
      },
    },
    {
      label: 'Delete',
      icon: 'pi pi-trash',
      command: () => {
        this.router.navigate(['/<%= filename %>/delete', this.contextMenuSelection?.id]);
      },
    },
    {
      separator: true,
    },
    {
      label: 'Copy',
      icon: 'pi pi-copy',
      command: () => {
        this.clipboard.copy(
          Object.entries(this.contextMenuSelection || {})
            .map(([key, value]) => `${key}:${value}`)
            .join('\n')
        );
      },
    },
  ];

  constructor(
    sef: EntityCollectionServiceElementsFactory,
    httpClient: HttpClient,
    private readonly clipboard: Clipboard,
    router: Router,
    confirmService: ConfirmationService,
     <% for(const c of relations) { %> 
        public readonly <%- c.from %>Service:<%= c.upperFirst(c.from) +'Service' %>,
    <% } %>
  ) {
    super('<%= classname %>', sef, httpClient, router, confirmService);
  }
}
