/* eslint-disable @angular-eslint/no-empty-lifecycle-method */
import {
  Component,
  OnDestroy,
  OnInit,
} from '@angular/core';
import {
  ActivatedRoute,
  Router,
} from '@angular/router';

import { MessageService } from 'primeng/api';
import { map } from 'rxjs';

import { EntityOp } from '@ngrx/data';

import { is<%= classname %>ActionType } from './is-<%= filename %>-action-type';
import { <%= classname %>Service } from './<%= filename %>.service';

@Component({
  selector: 'ae-<%= filename %>',
  templateUrl: './<%= filename %>.component.html',
  styleUrls: ['./<%= filename %>.component.scss'],
})
export class <%= classname %>Component implements OnInit, OnDestroy {
  sub = this.ss.entityActions$
    .pipe(
      map((action) => {
        if (is<%= classname %>ActionType(action.type, EntityOp.SAVE_ADD_ONE_SUCCESS)) {
          this.successMessage('Created item.');
        }

        if (is<%= classname %>ActionType(action.type, EntityOp.SAVE_DELETE_ONE_SUCCESS)) {
          this.successMessage('Deleted item');

          this.tableView();
        }

        if (is<%= classname %>ActionType(action.type, EntityOp.SAVE_UPDATE_ONE_SUCCESS)) {
          this.tableView();
        }

        if (is<%= classname %>ActionType(action.type, EntityOp.SAVE_ADD_ONE_ERROR)) {
          this.errorMessage(action.payload.data.error.message);
        }
      })
    )
    .subscribe();

  constructor(
    private readonly ss: <%= classname %>Service,
    private readonly ms: MessageService,
    private readonly router: Router,
    private readonly route: ActivatedRoute
  ) {}

  ngOnDestroy(): void {
    setTimeout(() => {
      this.sub.unsubscribe();
    });
  }

  ngOnInit(): void {
    // throw new Error('Method not implemented.');
  }

  tableView() {
    this.router.navigate(['../../table-view'], { relativeTo: this.route });
  }

  successMessage(msg: string) {
    this.ms.add({
      severity: 'success',
      detail: msg,
      icon: 'pi pi-check',
    });
  }

  errorMessage(msg: string) {
    this.ms.add({
      severity: 'error',
      summary: 'Error',
      detail: msg,
      icon: 'pi pi-times',
    });
  }
}
