import { ClipboardModule } from '@angular/cdk/clipboard';
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { NgrxDataService } from 'material/data-services';

import { ResourceLayoutModule } from 'material/resource-layout';
import { TableModule } from 'material/table';
import {
  ConfirmationService,
  MessageService,
  SharedModule,
} from 'primeng/api';
import { ButtonModule } from 'primeng/button';
import { CardModule } from 'primeng/card';
import { ConfirmDialogModule } from 'primeng/confirmdialog';
import { MessageModule } from 'primeng/message';
import { MessagesModule } from 'primeng/messages';
import { ToastModule } from 'primeng/toast';
import { ToolbarModule } from 'primeng/toolbar';
import { TooltipModule } from 'primeng/tooltip';

import { Create<%= classname %>Component } from './create-<%= filename %>';
import { Delete<%= classname %>Component } from './delete-<%= filename %>';
import { <%= classname %>FormService } from './<%= filename %>-form.service';
import { <%= classname %>RoutingModule } from './<%= filename %>-routing.module';
import { <%= classname %>Component } from './<%= filename %>.component';
import {
  CanRead<%= classname %>Guard,
  CanWrite<%= classname %>Guard,
} from './<%= filename %>.guard';
import { <%= classname %>Service } from './<%= filename %>.service';
import { TableView<%= classname %>Component } from './table-view-<%= filename %>';
import { Update<%= classname %>Component } from './update-<%= filename %>';
import {FormModule} from 'material/form';

<% for(const c of relations) { %> 
       import { <%= c.upperFirst(c.from) +'Service' %>} from '../<%- c.from %>';
<% } %>

<% let i = [] %>
<% for(const c of viewColumns) { %> 
        <%  if(!i.includes(c.inputElement)) { %> 
               import { <%- c.upperFirst(c.inputElement) %>InputModule } from 'material/form/<%- c.inputElement %>-input';
        <% } %> 
<% 
       i.push(c.inputElement) ; 
%>
<% } %>

@NgModule({
  declarations: [
    <%= classname %>Component,
    TableView<%= classname %>Component,
    Delete<%= classname %>Component,
    Create<%= classname %>Component,
    Update<%= classname %>Component,
  ],
  imports: [
    CommonModule,
    <%= classname %>RoutingModule,
    TableModule,
    SharedModule,
    ButtonModule,
    ToolbarModule,
    ToastModule,
    MessageModule,
    MessagesModule,
    ResourceLayoutModule,
    ClipboardModule,
    TooltipModule,
    ConfirmDialogModule,
    CardModule,
    FormModule,

<% let j = [] %>
<% for(const c of viewColumns) { %> 
        <%  if(!j.includes(c.inputElement)) { %> 
                <%- c.upperFirst(c.inputElement) %>InputModule,
        <% } %> 
<% 
       j.push(c.inputElement) ; 
%>
<% } %>
  ],

  providers: [
    <%= classname %>Service,
    ConfirmationService,
    MessageService,
    CanWrite<%= classname %>Guard,
    CanRead<%= classname %>Guard,
    <%= classname %>FormService,

<% for(const c of relations) { %> 
      <%= c.upperFirst(c.from) +'Service' %>,
<% } %>

    {
      provide: NgrxDataService,
      useClass: <%= classname %>Service,
    },
  ],
  exports: [],
})
export class <%= classname %>Module {}
