import { ClipboardModule } from '@angular/cdk/clipboard';
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { NgrxDataService } from 'material/data-services';
import { CurrencyInputModule } from 'material/form/currency-input';
import { FormModule } from 'material/form/form.module';
import { SelectInputModule } from 'material/form/select-input';
import { TextInputModule } from 'material/form/text-input';
import { CheckboxInputModule } from 'material/form/checkbox-input';
import { ResourceLayoutModule } from 'material/resource-layout';
import { TableModule } from 'material/table';
import {
  ConfirmationService,
  MessageService,
  SharedModule,
} from 'primeng/api';
import { ButtonModule } from 'primeng/button';
import { CardModule } from 'primeng/card';
import { ConfirmDialogModule } from 'primeng/confirmdialog';
import { MessageModule } from 'primeng/message';
import { MessagesModule } from 'primeng/messages';
import { ToastModule } from 'primeng/toast';
import { ToolbarModule } from 'primeng/toolbar';
import { TooltipModule } from 'primeng/tooltip';

import { Create<%= classname %>Component } from './create-<%= filename %>';
import { Delete<%= classname %>Component } from './delete-<%= filename %>';
import { <%= classname %>FormService } from './<%= filename %>-form.service';
import { <%= classname %>RoutingModule } from './<%= filename %>-routing.module';
import { <%= classname %>Component } from './<%= filename %>.component';
import {
  CanRead<%= classname %>Guard,
  CanWrite<%= classname %>Guard,
} from './<%= filename %>.guard';
import { <%= classname %>Service } from './<%= filename %>.service';
import { TableView<%= classname %>Component } from './table-view-<%= filename %>';
import { Update<%= classname %>Component } from './update-<%= filename %>';


<% for(const c of relations) { %> 
       import { <%= c.upperFirst(c.from) +'Service' %>} from '../<%- c.from %>';
<% } %>

import { RadioInputModule } from 'material/form/radio-input';
import { SwitchInputModule } from 'material/form/switch-input';
import { NumberInputModule } from 'material/form/number-input';

@NgModule({
  declarations: [
    <%= classname %>Component,
    TableView<%= classname %>Component,
    Delete<%= classname %>Component,
    Create<%= classname %>Component,
    Update<%= classname %>Component,
  ],
  imports: [
    CommonModule,
    <%= classname %>RoutingModule,
    TableModule,
    SharedModule,
    ButtonModule,
    ToolbarModule,
    ToastModule,
    MessageModule,
    MessagesModule,
    ResourceLayoutModule,
    ClipboardModule,
    TooltipModule,
    ConfirmDialogModule,
    CardModule,
    FormModule,
    TextInputModule,
    SelectInputModule,
    CurrencyInputModule,
    CheckboxInputModule,
    RadioInputModule,
    SwitchInputModule,
    NumberInputModule
  ],

  providers: [
    <%= classname %>Service,
    ConfirmationService,
    MessageService,
    CanWrite<%= classname %>Guard,
    CanRead<%= classname %>Guard,
    <%= classname %>FormService,

<% for(const c of relations) { %> 
      <%= c.upperFirst(c.from) +'Service' %>,
<% } %>

    {
      provide: NgrxDataService,
      useClass: <%= classname %>Service,
    },
  ],
  exports: [],
})
export class <%= classname %>Module {}
