import { Injectable } from '@angular/core';

import { FormManager } from 'material/form/form-builder';
import { of } from 'rxjs';

import { <%= classname %> } from './<%= filename %>.interface';
import { <%= classname %>Service } from './<%= filename %>.service';

@Injectable()
export class <%= classname %>FormService {
  private readonly formManager!: FormManager<<%= classname %>>;

  constructor(private readonly <%= filename %>Service: <%= classname %>Service) {
    this.formManager = new FormManager(<%= filename %>Service);
    this.init();
  }

  private init() {
    this.formManager
    <% for(const COLUMN of columns) { %> 
      .add({
        id: '<%- filename + '-' + COLUMN.name + '-input' %>',
        name: '<%- COLUMN.name %>',
        inputType: '<%- COLUMN.inputElement %>',

       <%- COLUMN.getValidators() %>
      })
    <% } %>

     <% for(const COLUMN of relations) { %> 
      .add({
        id: '<%- filename + '-' + COLUMN.name + '-input' %>',
        name: '<%- COLUMN.name %>',
        inputType: '<%- COLUMN.inputElement %>',
        <%- COLUMN.getValidators() %>,
         <% if(COLUMN.from){ %> asyncOptions:this.<%= filename %>Service.<%- COLUMN.from %>Service?.entities$ <% }%>
      })
    <% } %>
  }

  createForm() {
    return this.formManager.newCreateForm();
  }

  updateForm() {
    return this.formManager.newUpdateForm();
  }

  createFormFields() {
    return this.formManager.getFields();
  }
  updateFormFields() {
    return this.formManager.getUpdateFields();
  }
}
