export * from './create-<%= filename %>';
export * from './delete-<%= filename %>';
export * from './is-<%= filename %>-action-type';
export * from './<%= filename %>-form.service';
export * from './<%= filename %>-routing.module';
export * from './<%= filename %>.component';
export * from './<%= filename %>.guard';
export * from './<%= filename %>.interface';
export * from './<%= filename %>.module';
export * from './<%= filename %>.service';
export * from './table-view-<%= filename %>';
export * from './update-<%= filename %>';
