import { Property } from 'swagger-property';

export class Create<%= classname %>Dto {

<% for(const c of viewColumns) { %>     

      <% if(c.from){ %> 
                  
            @Property({
             <%- c.getValidators() %>     
            })
            <%- c.name %>:<%- c.type.endsWith('many') ?  'number[]' : 'number' %>;
      
      <% } else { %>

      @Property({ 
                  <%- c.getValidators() %>   
      })
      <%- c.name %>:<%- c.valueType() %>;

      <% } %>

<% } %>


}
