import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';

import {
  <%= classname %>Subscriber,
  <%= classname %>View,
} from './entities';
import { <%= classname %> } from './entities/<%= filename %>.entity';
import { <%= classname %>Controller } from './<%= filename %>.controller';
import { <%= classname %>Service } from './<%= filename %>.service';

@Module({
  imports: [TypeOrmModule.forFeature([<%= classname %>, <%= classname %>View])],
  controllers: [<%= classname %>Controller],
  providers: [<%= classname %>Service, <%= classname %>Subscriber],
  exports: [<%= classname %>Service],
})
export class <%= classname %>Module {}
