import {
  QueryDTO,
  ValidationPipe,
} from 'core';

import {
  Body,
  Controller,
  Delete,
  Get,
  Param,
  ParseIntPipe,
  Post,
  Put,
  Query,
} from '@nestjs/common';
import {
  ApiBadGatewayResponse,
  ApiBadRequestResponse,
  ApiCreatedResponse,
  ApiOkResponse,
  ApiOperation,
  ApiTags,
} from '@nestjs/swagger';

import { Create<%= classname %>Dto } from './dto/create-<%= filename %>.dto';
import { Update<%= classname %>Dto } from './dto/update-<%= filename %>.dto';
import { <%= classname %> } from './entities';
import { <%= classname %>Service } from './<%= filename %>.service';

@ApiTags(<%= classname %>Controller.name)
@Controller('<%= filename %>')
export class <%= classname %>Controller {
  constructor(private readonly dataService: <%= classname %>Service) {}

  @ApiOperation({ summary: 'Create entity' })
  @ApiCreatedResponse()
  @ApiBadRequestResponse()
  @Post()
  create(@Body(ValidationPipe) createDTO: Create<%= classname %>Dto) {
    return this.dataService.create(createDTO);
  }

  @ApiOperation({ summary: 'View entities' })
  @ApiOkResponse()
  @ApiBadGatewayResponse()
  @Get()
  findAll(@Query(ValidationPipe) query: QueryDTO<<%= classname %>>) {
    return this.dataService.viewAll(query);
  }

  @ApiOperation({ summary: 'View entity by id' })
  @ApiOkResponse()
  @Get(':id')
  findOne(@Param('id', ParseIntPipe) id: number) {
    return this.dataService.viewOne(id);
  }

  @ApiOperation({ summary: 'Update entity by id' })
  @ApiBadRequestResponse()
  @ApiOkResponse()
  @Put(':id')
  update(
    @Param('id', ParseIntPipe) id: number,
    @Body(ValidationPipe) updateDTO: Update<%= classname %>Dto
  ) {
    return this.dataService.update(id, updateDTO);
  }

  @ApiOperation({ summary: 'Delete entity' })
  @ApiOkResponse()
  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.dataService.remove(id);
  }
}
