import { ComponentFixture, TestBed } from '@angular/core/testing';

import { View<%- classname %>Component } from './view-<%- name %>.component';

describe('View<%- classname %>Component', () => {
  let component: View<%- classname %>Component;
  let fixture: ComponentFixture<View<%- classname %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [View<%- classname %>Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(View<%- classname %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
