import {
  GetQueryController,
  ManagePermission,
} from 'core';
import {
  <%= classname %>,
  <%= classname %>View,
} from 'models';

import { Controller } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';

import { <%= classname %>Names } from './<%= filename %>.names';
import { <%= classname %>Service } from './<%= filename %>.service';

@ApiTags('[ Query / Relation ] <%= classname %>')
@ManagePermission(<%= classname %>Names.SINGULAR_NAME)
@Controller(<%= classname %>Names.SINGULAR_NAME)
export class <%= classname %>QueryController extends GetQueryController<
  <%= classname %>,
  <%= classname %>View
>(<%= classname %>Names.SINGULAR_NAME) {
  constructor(service: <%= classname %>Service) {
    super(service);
  }
}
