{
  "name": "<%- name %>",
  "version": "<%- version %>",
  "main": "main.js",
  "author": "Ahmet Emrebas",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/apollo": "^10.1.6",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/graphql": "^10.1.6",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "apollo-server-express": "^3.11.1",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^7.6.2",
    "cache-manager": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "faker": "5.5.3",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "helmet": "^6.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "serve-favicon": "^2.5.0"
  }
}
