import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';

import { 
  <%- classname %>, 
  <%- classname %>View
} from 'models/<%- project %>/<%- name %>';

import { <%- classname %>ViewService } from './sample-view.service';
import { <%- classname %>Controller } from './sample.controller';
import { <%- classname %>Resolver } from './sample.resolver';
import { <%- classname %>Service } from './sample.service';
import { <%- classname %>Subscriber } from './sample.subscriber';

@Module({
  controllers: [<%- classname %>Controller],
  imports: [TypeOrmModule.forFeature([<%- classname %>, <%- classname %>View])],
  providers: [
    <%- classname %>Resolver,
    <%- classname %>Service,
    <%- classname %>ViewService,
    <%- classname %>Subscriber,
  ],
})
export class <%- classname %>Module {}
