import { Component } from '@angular/core';
import {
  FormBuilder,
  FormGroup,
} from '@angular/forms';
import {
  ActivatedRoute,
  Router,
} from '@angular/router';

import { InputOptions } from 'material/form';

import { <%- classname %>Service } from '../<%- name %>.service';

<% for(const o of options.Relations || []) { %> 

import { <%- o.target %>Service } from '../../<%- o.name %>';

<% } %>

@Component({
  selector: 'ae-create-<%- name %>',
  templateUrl: './create-<%- name %>.component.html',
  styleUrls: ['./create-<%- name %>.component.scss'],
})
export class Create<%- classname %>Component {
  submitted = false;
  title = 'Create <%- classname %>';
  formGroup = new FormGroup({



  });
  fields: InputOptions[] = [

    <% for(const f of options.Properties) { %> 
    
    {
    name: '<%- f.Property %>', 
    type: '<%- f.UI.type %>',
    <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
    <% if(vk ==='type') {  continue; %> <% } %>
     <%- vk %>: <% if(typeof vv ==='string') {  %> '<%- vv %>' <%} else { %>  <%- vv %> <%} %> ,
    <% } %>
    },

    <% } %>
  ];
  constructor(
    private readonly <%- name %>Service: <%- classname %>Service,
    private readonly router: Router,
    private readonly route: ActivatedRoute,
    private readonly fb: FormBuilder,

<% for(const o of options.Relations || []) { %> 
     private readonly <%- o.name %>Service: <%- o.target %>Service,
<% } %>

  ) {}

  submit() {
    if (this.submitted === false)
      if (this.formGroup.valid) {
        this.submitted = true;
        this.<%- name %>Service.add(this.formGroup.value);
      }
  }
}
