import { Component ,OnInit } from '@angular/core';
import {
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';
import {
  ActivatedRoute,
  Router,
} from '@angular/router';

import { InputOptions } from 'material/form';

import { <%- classname %>Service } from '../<%- name %>.service';




<% for(const target of new Set(options.Relations?.map(e=>e.target) || [])) { %> 

  import { <%- target %>Service } from '../../<%- target?.toLowerCase() %>';

<% } %>





@Component({
  selector: 'ae-create-<%- name %>',
  templateUrl: './create-<%- name %>.component.html',
  styleUrls: ['./create-<%- name %>.component.scss'],
})
export class Create<%- classname %>Component implements OnInit {
  submitted = false;
  title = 'Create <%- classname %>';
  formGroup = new FormGroup({
    <% for(const f of options.Properties) { %> 
     <%- f.Property %>: new FormControl('', [ 
      
      
      <% if(options.Required?.includes(f.Property)) { %> 
            Validators.required, 
       <% } %>

      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') { %> 
          <% continue; %> 
          <% } %>



           <% if(vk ==='password') { %>
            Validators.pattern(/[A-Z]{1,}/),  
            Validators.pattern(/[a-z]{1,}/),  
            Validators.pattern(/[0-9]{1,}/),  
            Validators.pattern(/[~!@#$%^&*()_+=-]{1,}/),  
            Validators.minLength(6),
          <%  continue; } %>
          
          <% if(vk ==='email') {  %>
              Validators.email,
          <%  continue; } %>

          <% if(vk ==='unique') {   %> 
          <% continue; %> 
          <%  } %>

          Validators.<%- vk %>(<%- vv %>),
      <% } %>
     ]), 
    <% } %>
    
    <% for(const r of options.Relations || []) { %> 
      <%- r.name %>: new FormControl('', [ 
      <% if(options.Required?.includes(r.name)) { %> 
            Validators.required, 
       <% } %>
      ]),
    <% } %>
  });

  fields: InputOptions[] = [

    <% for(const f of options.Properties) { %> 
    
    {
      name: '<%- f.Property %>', 
      type: '<%- f.UI.type %>',
      group: '<%- f.UI.group || 'Primary' %>',  
      placeholder: '<%- f.Label || f.Property %>', 
      <% if(options.Required?.includes(f.Property)) { %> 
            required:true,
       <% } %>

      <% for(const [vk, vv] of Object.entries(f.Validation || [])) { %> 
          <% if(vk ==='type') {  continue; %> <% } %>
          
          <%- vk %>: <% if(typeof vv ==='string') {  %> '<%- vv %>' <%} else { %>  <%- vv %> <%} %> ,
      <% } %>
    },

    <% } %>
    
    <% for(const r of options.Relations || []) { %> 

    {
      name: '<%- r.name %>', 
      type: <% if(r.type.endsWith('Many')) { %>  'select-many' <% } else { %> 'select' <% } %>, 
      group: '<%- r.group || 'Primary' %>',  
      placeholder: '<%- r.label || r.name %>',     
      asyncOptions:  this.<%- r.target.toLowerCase() %>Service.entities$,
      optionValue:'id', 
      optionLabel: '<%- r.viewColumns[0].column %>',
      <% if(options.Required?.includes(r.name)) { %> 
            required:true,
       <% } %>
    },
    <% } %>



  ];

  constructor(
    private readonly <%- name %>Service: <%- classname %>Service,
    private readonly router: Router,
    private readonly route: ActivatedRoute,
 <% for(const target of new Set(options.Relations?.map(e=>e.target) || [])) { %>  private readonly <%- target.toLowerCase() %>Service: <%- target %>Service, <% } %>
  ) {
  }

  ngOnInit(): void {
    
    <% for(const target of new Set(options.Relations?.map(e=>e.target) || [])) { %> 
            this.<%- target.toLowerCase() %>Service.getAsOptions(['id', '<%- options.Relations.find(e=>e.target===target).viewColumns[0].column %>']);
    <% } %>
  }

  submit() {
    if (this.submitted === false){
      if (this.formGroup.valid) {
        this.submitted = true;
        this.<%- name %>Service.add({
          <% for(const f of options.Properties) { %> 
              <%- f.Property %>: this.value('<%- f.Property %>'),
          <%  } %>

          <% for(const f of options.Relations || []) { %> 
              <%- f.name %>: this.value('<%- f.name %>'),
          <%  } %>
         });
      }
    }
  }

  private value(key: string) {
    return this.formGroup.get(key)?.value;
  }
}
