import {
  ComponentFixture,
  TestBed,
} from '@angular/core/testing';

import { Create<%- classname %>Component } from './create-<%- name %>.component';

describe('Create<%- classname %>Component', () => {
  let component: Create<%- classname %>Component;
  let fixture: ComponentFixture<Create<%- classname %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [Create<%- classname %>Component],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(Create<%- classname %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
