import { ComponentFixture, TestBed } from '@angular/core/testing';

import { TableViewSampleComponent } from './table-view-sample.component';

describe('TableViewSampleComponent', () => {
  let component: TableViewSampleComponent;
  let fixture: ComponentFixture<TableViewSampleComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [TableViewSampleComponent],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(TableViewSampleComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
