import { AuthModule } from 'auth';
import { join } from 'path';

import {
  CacheModule,
  Module,
} from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { EventEmitterModule } from '@nestjs/event-emitter';
import { ScheduleModule } from '@nestjs/schedule';
import { ServeStaticModule } from '@nestjs/serve-static';
import { TypeOrmModule } from '@nestjs/typeorm';

<% for(const m of modules) { %> import { <%- m[0].toUpperCase() + m.slice(1) %>Subscriber, <%- m[0].toUpperCase() + m.slice(1) %>Module} from 'rest/<%- project %>/<%- m %>'; <% } %>

@Module({
  imports: [
    ServeStaticModule.forRoot({
      rootPath: join(__dirname, 'public'),
    }),
    ScheduleModule.forRoot(),
    EventEmitterModule.forRoot({
      global: true,
      wildcard: true,
      delimiter: '.',
    }),
    ConfigModule.forRoot({
      isGlobal: true,
      ignoreEnvFile: true,
    }),
    CacheModule.register({
      isGlobal: true,
      ttl: 5,
      max: 10,
    }),
    TypeOrmModule.forRoot({
      type: 'better-sqlite3',
      database: 'tmp/database/main.sqlite',
      autoLoadEntities: true,
      subscribers: [
<% for(const m of modules) { %>  <%- m[0].toUpperCase() + m.slice(1) %>Subscriber,<% } %>
      ],
      synchronize: true,
      dropSchema: true,
    }),
    AuthModule,

<% for(const m of modules) { %> 
        <%- m[0].toUpperCase() + m.slice(1) %>Module,
<% } %>

  ],
})
export class AppModule {}
