import {
  DataSource,
  ViewColumn,
  ViewEntity,
} from 'typeorm';

import {
  Field,
  Int,
  ObjectType,
} from '@nestjs/graphql';

import { <%- classname %> } from './<%- name %>.entity';

@ObjectType()
@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%- name %>.id', 'id')
      .addSelect('<%- name %>.uuid', 'uuid')
      .addSelect('<%- name %>.name', 'name')
      .from(<%- classname %>, '<%- name %>');
  },
})
export class <%- classname %>View {
  @Field((type) => Int)
  @ViewColumn()
  id: number;

  @Field((type) => Int)
  @ViewColumn()
  uuid: number;

  @Field(() => String)
  @ViewColumn()
  name: string;
}
